<!--
   help.html
   
   Copyright 2016 Alessandro Barracco <bomastudio@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>TECLA Tessari 1.0 - Help</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.28" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="jslib/jquery-1.11.2/jquery-1.11.2.min.js"></script>
	<!-- LOCALIZATIONTOOL -->
	<script type="text/javascript" language="javascript" src="jslib/jquery.localizationTool.min.js"></script>
	<link type="text/css" rel="stylesheet" href="jslib/jquery.localizationTool.css">
	<style>
		html, body, document {
			height:100%;
			font-family: "Lato", sans-serif;
			font-size: 16px;
			background-color: white;
		}
		#striscia {
			background-image: url(./img/ice.png);
			position: absolute;
			width: 100%;
			height: 120px;
			z-index: 0;
		}
		
		#logo {
			position: absolute;
			left: 5px;
			width: 100px;
			height: 100px;
			z-index: 10;
			top: 0;
			bottom: 0;
			margin:auto;
		}
		#titolo {
			position: absolute;
			font-family: "Lato", sans-serif;
			font-size: 30px;
			color: white;
			line-height: 120px;
			text-height: 120px;
			left: 120px;
		}
		#help {
			position: absolute;
			top:170px;
			width: 100%;
		}
		h1 {
			display: block;
			font-family: "Lato", sans-serif;;
			font-size: 40px;
			text-align: center;
			margin: auto;
			
		}
		.apice {
			font-family: "Lato", sans-serif;;
			color: #9F0000;
			font-size: 12px;
		}
		ul.nobullet {
			list-style-type: none;
		}
		
		.immagini {
			text-align: center;
			display: block;
			margin: auto;
		}
		.spazio {
			margin: 40px;
			heigth: 70px;
		}
		.didascalia {
			text-align: center;
			display:block;
			margin:auto;
			font-size: 12px;
		}
		.tip {
			display:block;
			margin:auto;
			width: 1200px;
			min-height: 50px;
			border: 1px solid #00006E;
			background-color: #ADD8E6;
			padding: 10px;
			color: #4A636B;
			line-height: 50px;
			text-height: 50px;
		}
		.tiptext {
			margin-left: 50px;
		}
		hr {
			width: 50%;
		}
		#footer {
			float: absolute;
			bottom: 0;
			width: 100%;
			height: 190px;
			zindex: 18;
			background-color: #0C0C42;
			text-align:center;
			color: white;
		}
		#img-container {
			width: 300px;
			height: 120px;
			margin: 0px auto;
		}
		.social {
			float: left;
			width: 40px;
			padding: 20px;
		}
		
		#teclasoftware {
			float: left;
			width: 300px;
		}
		
		#copyright {
			margin: 0 auto; 
			width: 300px;
		}
		#localizationToolbar {
			float: right;
			margin: 30px;
			width: 300px;
		}
		#tohome {
			position: fixed;
			bottom: 0;
			width: 80px;
			right: 0;
		}
	</style>
	<script type="text/javascript">
		userLang = navigator.language || navigator.userLanguage; 
	</script>
</head>

<body>
	<section>
		<header>
			<div id="striscia">
				<img id="logo" src="./img/logo2.png"/>
				<div id="titolo"><b>TECLA Tessari</b><sup class="apice">1.0</sup></div>
			</div>
		</header>
	</section>
	
	<section>
		
		<div id="help">
			
			<h1>TECLA Tessari<sup class="apice">1.0</sup></h1>
			<div id="localizationToolbar" class="localizationTool"></div>
			<div class="spazio"></div>
			<div>
				<img src="./img/VillaShodan.png" class="immagini" width="700px;">
			</div>
			
			<div class="spazio"></div>
			
			<div>
				<nav role="navigation" class="table-of-contents">
					<h2 id="toc">Table of Contents:</h2>
					<ul class="nobullet">
						<li><a href="#1start" id="cap1">1. Start</a></li>
						<li><a href="#2settings" id="cap2">2. Settings</a></li>
						<li><a href="#3results"  id="cap3">3. Results</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="spazio"></div>
			
			<h3>1. Start</h3>
			
			<p id="p1">
				TECLA Tessari was built in order to be as simple as possibile. The user interface is essential and compact.
			</p>
			
			<div>
				<img src="./img/GUI.png" class="immagini" alt="La GUI di TECLA Tessari 1.0" width="550px;">
				<figcaption class="didascalia" id="fig1">
					TELCA Tessari 1.0 user interface.
				</figcaption>
			</div>
			
			<div class="spazio"></div>
			
			<p id="p2">
				The screenshot above shows the arrangement of TECLA Tessari. 
			</p>
			
			<h3>2. Settings</h3>
			
			<p id="p3">
				You can notice two sections, top and bottom. The top section collects all settings needed for the shadows analysis.
			</p>
			<p id="p4">
				Resolution sets how big will be the final image with the analysis results.
			</p>
			
			<div>
				<img src="./img/resolution.png" class="immagini" width="450px;">
				<figcaption class="didascalia" id="fig2">
					Setting of Image resolution.
				</figcaption>
			</div>
			<p id="p5">
				Possibile choise are (in pixels):
				<ol>
					<li>320x240</li>
					<li>640x480</li>
					<li>320x240</li>
					<li>640x480</li>
					<li>720x480 (DVD)</li>
					<li>800x600</li>
					<li>1024x768</li>
					<li>1280x720 (720p)</li>
					<li>1280x1024</li>
					<li>1920x1080 (1080p)</li>
					<li>3840x2160 (Ultra HD)</li>
					<li id="custom">Custom</li>
				</ol>
				<p id="p6">If you choose the last option, Custom, then the two following field on the right will be enabled: you can write in Width x Height as your needs.</p>
			</p>
			<div>
				<img src="./img/resolutionCustom.png" class="immagini" width="450px;">
				<figcaption class="didascalia" id="fig3">
					Setting of custom Image resolution.
				</figcaption>
			</div>
			<div class="spazio"></div>
			<div class="tip">
				<img style="float: left;" src="./img/info.png">
				<div class="tiptext">
					<b style="float: left;">Tip</b>
					<div id="tip1" style="float: left;">:&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.</div>
				</div>
			</div>
			<div class="spazio"></div>
			
			<p id="p7">
				Settings is the second big part of the top section.	Here you can find:
				<ul>
					<li id="list_predefined">Predefined settings</li>
					<li id="list_date">Date</li>
					<li id="list_time">Time</li>
					<li id="list_precision">Precision</li>
					<li id="list_draw">Draw a legend</li>
				</ul>
			</p>
			<img src="./img/settings.png" class="immagini" width="450px;">
			<figcaption class="didascalia" id="fig4">
				Settings section of the GUI.
			</figcaption>
			
			<div class="spazio"></div>
			<div class="spazio"></div>
			<p id="p8">	
				The Predefined settings (NOT AVAILABE IN THIS VERSION!) allows for rapid analysis options for specyfic needs. Available variants were prepared according to construction law regulations. 
			</p>
			<img src="./img/settings1.png" class="immagini" width="450px;">
			<figcaption class="didascalia" id="fig5">
				Predefined settings.
			</figcaption>
			
			
			<div class="spazio"></div>
			<div class="spazio"></div>
			<p id="p9">	
				The Date is where you can choose the date (in the format Year-Month-Day) in which you want the analysis be done:
				<ol type="1" start="1">
					<li id="data_1">Click in the drop-down menu</li>
					<li id="data_2">Choose in the calendar the date you desire</li>
				</ul>
			</p>
			<img src="./img/settings2.png" class="immagini" width="450px;">
			<figcaption class="didascalia" id="fig6">
				Setting of Date.
			</figcaption>
			<div class="spazio"></div>
			<img src="./img/calendar.png" class="immagini" width="200px;">
				<figcaption class="didascalia"  id="fig7">
					The calendar.
				</figcaption>
			<div class="spazio"></div>
			
			<p id="p10">	
				Time collects two fields: the first is the sarting time of the analysis, while the second (preceded by the string "To") is the ending time. Each field is subjected to limits, precisely the starting time spans from 07:00 to 19.00, while ending time spans from 08:00 to 20:00:
				<ol type="1" start="1">
					<li id="ora_1">Click in the drop-down menu</li>
					<li id="ora_2">Choose the hour as your need</li>
				</ol>
			</p>
			<img src="./img/settings3.png" class="immagini" width="450px;">
			<figcaption class="didascalia" id="fig8">
				Setting of starting and ending time.
			</figcaption>
			<div class="spazio"></div>
			<img src="./img/time.png" class="immagini" width="200px;">
				<figcaption class="didascalia"  id="fig9">
					The drop-down menu for the time selection.
				</figcaption>
			<div class="spazio"></div>
			
			<p id="p11">	
				Precision determines, at how many minutes should be made lighting simulation for analysis needs. With lower values, analysis result will be more precise. Possible values are: 1-5-10-15-30-60 minutes:
				<ol type="1" start="1">
					<li id="precisione_1">Click in the drop-down menu</li>
					<li id="precisione_2">Choose the precision as you need</li>
				</ol>
			</p>
			<img src="./img/settings4.png" class="immagini" width="450px;">
				<figcaption class="didascalia"  id="fig10">
					Adjustment of analysis precision
				</figcaption>
			<div class="spazio"></div>
			<img src="./img/precision.png" class="immagini" width="200px;">
				<figcaption class="didascalia"  id="fig11">
					Time resolution in minutes.
				</figcaption>
			<div class="spazio"></div>
			<div class="tip">
				<img style="float: left;" src="./img/info.png">
				<div class="tiptext">
					<b style="float: left;">Tip</b>
					<div id="tip2" style="float: left;">:&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).</div>
				</div>
			</div>
			<div class="spazio"></div>
			<p id="p12">	
				Draw a legend on results is a checkbox you can leave checked if you want a colored bar into a legend (with the date and the starting &amp; ending time) on the final image. Unckeck if you don't.
			</p>
			<img src="./img/settings5.png" class="immagini" width="450px;">
			<figcaption class="didascalia" id="fig12">
				The checkbox for the legend insertion.
			</figcaption>
			<div class="spazio"></div>
			<img src="./img/legend.png" class="immagini" width="320px;">
			<figcaption class="didascalia" id="fig13">
				An example of the legend.
			</figcaption>
			<div class="spazio"></div>
			<p id="p13">
				The bottom section collects a link to http://www.teclasoftware.com and 3 buttons: the help button (that shows this window), the Close button (used to close TECLA Tessari GUI) and the Start Analaysis button (used to lauch to calculations).
			</p>
			<img src="./img/toolbar.png" class="immagini" width="600px;">
			<figcaption class="didascalia" id="fig14">
				The bottom toolbar of TECLA Tessari.
			</figcaption>
			
			<div class="spazio"></div>
			
			<h3>3. Results</h3>
			<p id="p14">
				Results of shading analysis are presented in the form of colored graph, the so called Butterfly diagram. At the ending of the analysis TECLA Tessari will shows a new windows with the results:
			</p>
			<img src="./img/Viewer.png" class="immagini" width="1200px;">
			<figcaption class="didascalia" id="fig15">
				The viewer with the result.
			</figcaption>
			<div class="spazio"></div>
			<p id="p15">
				The Viewer has two main parts: in the top you'll see the main toolbar with all the commands to export the image into a file, to zoom the image, show info and exit the window.
			</p>
			<div class="spazio"></div>
			<p id="p16">
				This version of TECLA Tessari can export the image into 3 raster format:
				<ol>
					<li><b>*.png</b> (Portable Network Graphics)</li>
					<li><b>*.tiff</b> (Tagged Image File Format)</li>
					<li><b>*.jpg</b> (Joint Photographic Experts Group)</li>
				</ol>
			</p>
			<div class="spazio"></div>
			<img src="./img/Raster.png" class="immagini" height="65px;">
			<figcaption class="didascalia" id="fig16">
				This version can export into PNG, TIFF and JPG formats.
			</figcaption>
			<div class="spazio"></div>
			<p id="p17">
				Choose the format you like, clicking on the PNG, TIFF or JPG  button, and a standard Save Image File dialog appears: select the place where you want to save the image.
			</p>
			<div class="spazio"></div>
			<img src="./img/SaveImageFile.png" class="immagini" width="600px;">
			<figcaption class="didascalia" id="fig17">
				The Save Image File dialog.
			</figcaption>
			<div class="spazio"></div>
			<p id="p18">
				You can also ZoomIN, ZoomOUT, ZoomALL all the viewer and Zoom100 size the image using the button on the toolbar. You can also use the mouse wheel to zoom in (wheel up) or zoom out (wheel down) and you can pan clicking and drag the left mouse button.
				<div class="spazio"></div>
				<img src="./img/Zoom.png" class="immagini" height="65px;"">
				<figcaption class="didascalia" id="fig18">
					You can zoom the image with this buttons.
				</figcaption>
				<div class="spazio"></div>
			</p>
			<p id="p19">
				On the far right of the toolbar there are two buttons: the Info and the Close buttons: the first shows some additional informations about TECLA Tessari, while the latter close the Viewer.
			</p>
			<div class="spazio"></div>
			<img src="./img/Info+Exit.png" class="immagini" height="65px;">
			<figcaption class="didascalia" id="fig19">
				The INFO and EXIT buttons.
			</figcaption>
			<div class="spazio"></div>
			<div id="footer">
				<div id="img-container">
					<div class="social">
						<a href="https://www.facebook.com/teclasoftware/?fref=ts">
							<img class="social" src="./img/facebook.png"/>
						</a>
					</div>
					<div class="social">
						<a href="https://plus.google.com/u/1/101108133680802540323">
							<img class="social" src="./img/googleplus.png"/>
						</a>
					</div>
					<div class="social">
						<a href="https://www.youtube.com/channel/UCp1Bjf801F0h1qXHe123inQ">
							<img class="social" src="./img/youtube.png"/>
						</a>
					</div>
				</div>
				<hr style="color: white;">
				<div style="width:100%;">
					<div id="teclasoftware">
						<a href="http://www.teclasoftware.com">
							<img src="./img/TECLAsoftware.png" width="150px;"/>
						</a>
					</div>
					<div id="copyright">
						&copy; 2016 TECLA Software
					</div>

				</div>
			</div>
			
		</div>
	</section>
	
	<div id="tohome">
		<a href="#">
			<img src="./img/go-home.png" width="70px;">
		</a>
	</div>
	
	<script>
		$("#localizationToolbar").localizationTool({
			"showFlag": true,
			"showCountry": false,
			strings: {
				"id:toc" : { 
					en_GB: "Table of Contents:",
					it_IT: 'Indice:',
					fr_FR: "Table des matières:",
					es_ES: 'Tabla de contenido:',
					de_DE: "Inhaltsverzeichnis:",
					zh_CN: '目录:',
					jp_JP: "目次:",
					ar_TN: 'جدول المحتويات:'
				},
				"1. Start": {
					en_GB: "1. Start",
					it_IT: '1. Avvio',
					fr_FR: "1. Démarrer",
					es_ES: '1. Comienzo',
					de_DE: "1. Starten",
					zh_CN: '1.[スタート]...',
					jp_JP: "1.[スタート]",
					ar_TN: '1. البدء'
				},
				"2. Settings": {
					en_GB: "2. Settings",
					it_IT: '2. Impostazioni',
					fr_FR: "2. Paramètres",
					es_ES: '2. Ajustes',
					de_DE: "2. Einstellungen",
					zh_CN: '2. Einstellungen',
					jp_JP: "2. [設定]",
					ar_TN: '2. إعدادات'
				},
				"3. Results": {
					en_GB: "3. Results",
					it_IT: '3. Risultati',
					fr_FR: "3. Résultats",
					es_ES: '3. Resultados',
					de_DE: "3. Ergebnisse",
					zh_CN: '3.结果',
					jp_JP: "3.結果",
					ar_TN: '3. النتائج'
				},
				"id:p1": {
					en_GB: "TECLATessari was built in order to be as simple as possible. The user interface is essential and compact.",
					it_IT: 'TECLATessari è stato progettato per essere il più semplice possibile. L\'interfaccia utente è essenziale e compatta.',
					fr_FR: "TECLA Tessari a été construit pour être aussi simple que possible. . L'interface utilisateur est essentielle et compacte.",
					es_ES: 'TECLATessari fue construido para ser lo más simple posible. La interfaz de usuario es esencial y compacta.',
					de_DE: "TECLATessari wurde gebaut, um so einfach wie möglich zu sein. Die Benutzeroberfläche ist essentiell und kompakt.",
					zh_CN: 'TECLATessari被建立为了尽可能简单。 用户界面是必不可少和紧凑的',
					jp_JP: "TECLATessariは、できるだけシンプルなものにするために建てられました。ユーザーインターフェイスは不可欠とコンパクトです",
					ar_TN: 'بنيت TECLATessari من أجل أن يكون بسيطا قدر الإمكان. واجهة المستخدم الأساسية والتعاقد'
				},
				"id:p2": {
					en_GB: "The screenshot above shows the arrangement of TECLATessari.",
					it_IT: 'La schermata di sopra mostra la disposizione dei campi di controllo dell\'interfaccia utente.',
					fr_FR: "La capture d'écran ci-dessus montre l'arrangement de TECLATessari",
					es_ES: 'La captura de pantalla muestra la disposición de TECLATessari',
					de_DE: "Der Screenshot zeigt die Anordnung von TECLATessari",
					zh_CN: '上面的屏幕截图显示了TECLATessari的排列',
					jp_JP: "スクリーンショットは、上記のTECLATessariの構成を示しています",
					ar_TN: 'الصورة أعلاه يظهر ترتيب TECLATessari',
				},
				"id:p3": {
					en_GB: "You can notice two sections, top and bottom. The top section collects all settings needed for the shadows analysis.",
					it_IT: 'Si possono notare due sezioni, una superiore e una inferiore. La prima contiene tutti i dati necessari per poter eseguire l\'analisi dell\'ombeggiamento.',
					fr_FR: "Vous pouvez remarquer deux sections, haut et bas. La section supérieure recueille tous les paramètres nécessaires à l'analyse des ombres",
					es_ES: 'Usted puede notar dos secciones, arriba y abajo. La sección superior recoge todos los ajustes necesarios para el análisis de sombras',
					de_DE: "Sie können zwei Abschnitte, oben und unten bemerken. Der obere Abschnitt sammelt alle Einstellungen, die für die Schattenanalyse benötigt werden",
					zh_CN: '你可以注意到两个部分，顶部和底部。 顶部部分收集阴影分析所需的所有设置',
					jp_JP: "あなたは、2つのセクション、上部と下部に気づくことができます。上部のセクションには、影の分析に必要なすべての設定を収集します",
					ar_TN: 'يمكنك أن تلاحظ قسمين، العلوي والسفلي. يجمع القسم العلوي جميع الإعدادات اللازمة لتحليل الظلال.',
				},
				"id:p4": {
					en_GB: "<b>Resolution</b> sets how big will be the final image with the analysis results.",
					it_IT: 'Il campo <b>Risoluzione</b> determina quanto grande debba essere l\'immagine finale.',
					fr_FR: "La <b>Résolution</b> définit la taille de l'image finale avec les résultats de l'analyse",
					es_ES: '<b>Resolución</b> establece el tamaño de la imagen final con los resultados del análisis',
					de_DE: "<b>Auflösung</b> legt fest, wie groß das endgültige Bild mit den Analyseergebnissen ist",
					zh_CN: '<b>分辨率</b>设置最终图像与分析结果的差异',
					jp_JP: "<b>解決方法は</b>には、解析結果と最終的な画像になりますどのように大きな設定します",
					ar_TN: '"الحل" يحدد كيفية كبيرة ستكون الصورة النهائية مع نتائج التحليل.',
				},
				"id:p5": {
					en_GB: "Possible choices are (in pixels):",
					it_IT: 'Le risoluzioni standard (in pixels) sono:',
					fr_FR: "Les choix possibles sont (en pixles):",
					es_ES: 'Las opciones posibles son (en píxeles)',
					de_DE: "Mögliche Optionen sind (in Pixeln)",
					zh_CN: '可能的选择是（以像素为单位）',
					jp_JP: "可能な選択肢は、（ピクセル単位）です",
					ar_TN: 'الخيارات الممكنة هي (بالبكسل):',
				},
				"id:p6": {
					en_GB: "If you choose the last option, <i>Custom</i>, then the two following field on the right will be enabled: you can write in <i>Width</i> x <i>Height</i> as your needs.",
					it_IT: 'Nel caso in cui si scelga l\'ultima opzione, <i>Personalizzata</i>, vengono abilitati i due campi di testo a destra dove è possibile digitare i valori di Larghezza x Altezza dell\'immagine (sempre in pixel).',
					fr_FR: "Si vous choisissez la dernière option, <i>Personnalisée</i>, les deux champs suivants à droite seront activés: vous pouvez écrire en <i>Largeur</i> x <i>Hauteur</i> selon vos besoins.",
					es_ES: 'Si selecciona la última opción, <i> Personalizado </ i>, se habilitarán los dos siguientes campos de la derecha: puede escribir en <i>Ancho</i> x <i>Altura</i> como tus necesidades',
					de_DE: "Wenn Sie die letzte Option <i>Benutzerdefiniert</i> wählen, werden die beiden folgenden Felder rechts aktiviert: Sie können in <i>Breite</i> x <i>Höhe</i> eingeben Deine Bedürfnisse",
					zh_CN: '如果选择最后一个选项“自定义”，则右侧的两个字段将被启用：您可以根据需要写入宽度*高度',
					jp_JP: "あなたが最後のオプションを選択した場合は、カスタムは、その後、右側のフィールドを、次の二つが有効になります。あなたのニーズなど、幅に書くことができます*高さ",
					ar_TN: 'إذا اخترت الخيار الأخير، "مخصص"، ثم اثنين في الحقل التالي على اليمين سيتم تمكين: يمكنك كتابة في "عرض" س "الطول"، كما احتياجاتك.',
				},
				"id:p7": {
					en_GB: "<b>Settings</b> is the second big part of the top section. Here you can find:",
					it_IT: 'Il pannello <b>Impostazioni</b> occupa la parte più grande della sezione superiore dell\'interfaccia. Qui si trovano i campi di controllo:',
					fr_FR: "<b>Paramètres</b> est la deuxième grande partie de la section supérieure. Ici vous pouvez trouver",
					es_ES: '<b>Configuración</b> es la segunda gran parte de la sección superior. Aquí puedes encontrar',
					de_DE: "<b>Einstellungen</b> ist der zweite große Teil des oberen Abschnitts. Hier finden Sie",
					zh_CN: '<b>设置</b>是顶部的第二大部分。 在这里你可以找到',
					jp_JP: "<b>設定</b>トップセクションの2番目の大きな部分を占めています。ここでは見つけることができます",
					ar_TN: '"إعدادات" هو الجزء الكبير الثاني من القسم العلوي. هنا يمكنك أن تجد:',
				},
				"id:p8": {
					en_GB: "The <b>Predefined settings</b> (<u>NOT AVAILABLE IN THIS VERSION!</u>) allows for rapid analysis options for specific needs. Available variants were prepared according to construction law regulations.",
					it_IT: 'Il menu <b>Impostazioni predefinite</b> (<u>NON DISPONIBILE IN QUESTA VERSIONE!</u>) contiene delle pre-impostazioni di tutti i campi di controllo dell\'interfaccia dettate da regolamenti internazionali.',
					fr_FR: "Les <b> Paramètres prédéfinis </b> (<u>NON DISPONIBLES DANS CETTE VERSION!</u>) permettent des options d'analyse rapide pour des besoins spécifiques. Les variantes disponibles ont été préparées selon les règles du droit de la construction",
					es_ES: 'La <b>Configuración predefinida</b> (<u>NO DISPONIBLE EN ESTA VERSIÓN!</u>) permite opciones de análisis rápido para necesidades específicas. Las variantes disponibles fueron preparadas de acuerdo con las regulaciones de la ley de construcción',
					de_DE: "Die <b>Vordefinierten Einstellungen</b> (<u>NICHT VERFÜGBAR IN DIESER VERSION!</u>) ermöglicht schnelle Analyseoptionen für spezifische Bedürfnisse. Verfügbare Varianten wurden nach baurechtlichen Vorschriften erstellt",
					zh_CN: '<b>预定义设置</b>（<u>不可用此版本！</u>）允许针对特定需求的快速分析选项。 根据施工法规制备可用的变体',
					jp_JP: "<b>の定義済みの設定</b>の（<u>このバージョンでは利用できません！</u>）特定のニーズのための迅速な分析オプションを可能にします。利用可能な変異体は、建設法規制に従って調製しました。",
					ar_TN:  '"إعدادات محددة مسبقا" ( "غير متوفرة في هذا الإصدار!") تسمح للخيارات تحليل سريع لتلبية الاحتياجات المحددة. تم إعداد بدائل المتاحة وفقا للوائح قانون البناء.'
				},
				"id:p9": {
					en_GB: "The <b>Date</b> is where you can choose the date (in the format <i>AAAA-MM-DD</i>, i.e. <i>Year-Month-Day</i>) in which you want the analysis be done:",
					it_IT: 'Il pannello <b>Data</b> permette di selezionare la data (nel formato <i>AAAA-MM-DD</i>, cioè <i>Anno-Mese-Giorno</i>) in cui fare l\'analisi:',
					fr_FR: "La <b>Date</b> permet de choisir la date (dans l'écran <i>AAAA-MM-DD</i>, c'est-à-dire <i>Année-Mois-Jour</i>) dans cui faire l'analisi:",
					es_ES: 'La <b>Fecha</b> es donde puede elegir la fecha (en el formato <i>AAAA-MM-DD</i>, es decir, <i>Año-Mes-Día</i>) Análisis hecho',
					de_DE: "Im <b>Datum</b> können Sie das Datum (im Formato <i>AAAA-MM-DD</i>, dh <i>Jahr-Monat-Tag</i>) auswählen Analyse durchgeführt werden",
					zh_CN: '<b>日期</b>是您可以选择日期的格式（格式为<i>AAAA-MM-DD</i>，即<i>年 - 月 - 日</i> 分析',
					jp_JP: "日付を選択することができます。ここで、<b>日付</b>には、（フォーマト中を<i>AAAA-MMは-DD</i>、すなわち<i>は年 - 月 - 日が</i>）ここであなたが欲しいです分析が行われます",
					ar_TN: 'في "التاريخ" هو المكان الذي يمكنك اختيار التاريخ (في شكل "AAAA-MM-DD"، i.n. "عاما الشهر يوم") التي تريد أن يتم التحليل:'
				},
				"id:p10": {
					en_GB: "<b>Time</b> collects two fields: the first is the starting time of the analysis, while the second (preceded by the string 'To') is the ending time. Each field is subjected to limits: the starting time spans from 07:00 to 19.00, while ending time spans from 08:00 to 20:00.",
					it_IT: 'Il pannello <b>Ora</b> contiene due campi che permettono di impostare il range orario (ora iniziale e ora finale) in cui calcolare le ombre. Ogni campo ha un range di ore selezionabili limitate, più precisamente il primo campo permette di selezionare le ore nell\'intervallo 07:00 - 19:00, mentre il secondo nell\'intervallo 08:00 20:00:',
					fr_FR: "<b>Temps</b> recueille deux champs: Le premier est l'heure de début de l'analyse, Tandis que la seconde (précédée de la chaîne 'To') est l'heure de fin. Chaque champ est soumis à des limites: Les intervalles de temps de départ de 07:00 à 19.00, tout en terminant les intervalles de temps de 08:00 à 20:00.",
					es_ES: '<b>Tiempo</b> recoge dos campos: el primero es el tiempo de inicio del análisis, mientras que el segundo (precedido por la cadena \'To\') es el tiempo de finalización. Cada campo está sujeto a límites: el tiempo de inicio se extiende de 07:00 a 19:00, mientras que el tiempo de finalización se extiende de 08:00 a 20:00',
					de_DE: "<b>Time</b> sammelt zwei Felder: die erste ist die Startzeit der Analyse, während die zweite (vorangestellte Zeichenfolge 'To') die Endzeit ist. Jedes Feld ist limitiert: Die Startzeit reicht von 07:00 bis 19:00 Uhr, während die Zeitspanne zwischen 08:00 und 20:00 Uhr endet",
					zh_CN: '<b>时间</b>收集两个字段：第一个是分析的开始时间，而第二个（前面是字符串\'To\'）是结束时间。 每个字段受到限制：开始时间跨度从07:00到19.00，而结束时间跨度从08:00到20:00',
					jp_JP: "<b>時間</b>の2つのフィールドを収集します。最初は（文字列'から'で始まる）第二は、終了時刻であるが、分析の開始時間です。各フィールドは限界にさらされている：終了時刻は08：00〜午後08時00分にまたがるながら、開始時間は、07：00〜19.00にまたがります",
					ar_TN: '"تايم" يجمع حقلين: الأول هو الوقت المناسب بدءا من التحليل، في حين أن الثانية (يسبقه سلسلة "إلى") هو وقت النهاية. يخضع كل حقل إلى حدود: وقت البدء يمتد من 7:00 إلى 19.00، في حين نهاية الوقت يمتد 8:00 حتي 20:00.',
				},
				"id:p11": {
					en_GB: "<b>Precision</b> determines at how many minutes should be made lighting simulation for analysis needs. With lower values, analysis result will be more precise. Possible values are: 1-5-10-15-30-60 minutes:",
					it_IT: 'Il pannello <b>Precisione</b> determina ogni quanti minuti bisogna calcolare le ombre proeittate dal modello. Valori bassi portano a analisi più raffinate e precise. I valori possibili sono: 1-5-10-15-30-60 minuti:',
					fr_FR: "<b>Précision </ b> détermine à combien de minutes doit être faite la simulation d'éclairage pour les besoins d'analyse.  Avec des valeurs inférieures, le résultat de l'analyse sera plus précis. Les valeurs possibles sont: 1-5-10-15-30-60 minutes:",
					es_ES: '<b>Precisión</b> determina en cuántos minutos se debe hacer la simulación de iluminación para las necesidades de análisis. Con valores más bajos, el resultado del análisis será más preciso. Los valores posibles son: 1-5-10-15-30-60 minutos',
					de_DE: "<b>Precision</b> legt fest, wie viele Minuten die Beleuchtungssimulation für die Analyse benötigt werden soll. Bei niedrigeren Werten wird das Analyseergebnis präziser. Mögliche Werte sind: 1-5-10-15-30-60 Minuten",
					zh_CN: '<b>精确</b>决定了需要多少分钟进行照明模拟分析需求。 使用较低的值，分析结果将更精确。 可能的值为：1-5-10-15-30-60分钟',
					jp_JP: "<b>精密</b>の分析ニーズに合わせて行う必要がありますどのように多くの分の照明シミュレーションで決定します。低い値では、解析結果がより正確になります。可能な値は以下のとおりです1-5-10-15-30-60分",
					ar_TN: '"الدقة" تحدد في عدد الدقائق ينبغي محاكاة الإضاءة لتحليل الاحتياجات. مع انخفاض القيم، ونتيجة التحليل تكون أكثر دقة. القيم الممكنة هي: 1-5-10-15-30-60 دقائق:',
				},
				"id:p12": {
					en_GB: "<b>Draw a legend on results</b> is a checkbox you can leave checked if you want a colored bar into a legend (with the date and the starting & ending time) on the final image. Uncheck if you don't.",
					it_IT: 'La casella di controllo <b>Disegna una legenda sui risultati</b>, se spuntata, permette di disegnare sull\'immagine finale dell\'analisi una legenda esplicativa con data dell\'analisi e ora di inizo, fine e una serie di quadrati colorati con la corrispondenza ora-colore. Togliere la spunta se non si vuole la legenda.',
					fr_FR: "<b>Dessiner une légende sur les résultats</b> est une case à cocher que vous pouvez laisser cochée si vous voulez une barre de couleur dans une légende sur l'image finale (avec la date et l'heure de début et de fin).",
					es_ES: '<b>Dibuja una leyenda en los resultados</b> es una casilla de verificación que puedes dejar marcada si quieres una barra de color en una leyenda (con la fecha y la hora de inicio y finalización) en la imagen final. Desmarque si no lo hace',
					de_DE: "<b>Zeichnen einer Legende zu Ergebnissen</b> ist ein Kontrollkästchen, das Sie auf dem fertigen Bild überprüfen können, wenn Sie eine farbige Leiste in eine Legende (mit Datum und Start- & Endzeit) einfügen möchten. Uncheck, wenn Sie nicht",
					zh_CN: '在结果上绘制图例是一个复选框，您可以离开检查，如果你想要一个彩色条成一个图例（日期和开始和结束时间）在最终的图像。 如果没有，请取消选中',
					jp_JP: "結果の凡例を描画することで、最終的なイメージに（日付と開始＆終了時間との）伝説に色の付いたバーが必要な場合は、オンのままにすることができますチェックボックスです。そうでない場合はオフにします",
					ar_TN: '"رسم أسطورة على النتائج" هو مربع يمكنك ترك التحقق إذا كنت ترغب في شريط ملون إلى أسطورة (مع التاريخ وبداية ونهاية الوقت) على الصورة النهائية. قم بإلغاء التحديد إذا كنت لا.',
				},
				"id:p13": {
					en_GB: "The bottom section collects a link to <a href='http://www.teclasoftware.com'>www.teclasoftware.com</a> and 3 buttons: the <b>Help</b> button (that shows this window), the <b>Close</b> button (used to close TECLA Tessari GUI) and the <b>Start</b> analysis button (used to lauch to calculations).",
					it_IT: 'La seconda sezione contiene, oltre al link al sito <a href=\'http://www.teclasoftware.com\'>www.teclasoftware.com</a>, 3 bottoni: il primo richiama la finestra di aiuto (questa finestra), il secondo chiude l\'interfaccia di TECLA Tessari e ritorna a SketchUp mentre l\'ultimo bottone avvia l\'analisi con i dati inseriti nei pannelli superiori.',
					fr_FR: "La partie inférieure recueille un lien vers <a href='http://www.teclasoftware.com'>www.teclasoftware.com</a> et 3 boutons: Le bouton <b>Aide</b> (qui montre cette fenêtre), le bouton <b>Fermer</b> (utilisé pour fermer l'interface graphique de TECLA Tessari) et le bouton d'analyse <b>Démarre </b> (utilisé pour lancer les calculs).",
					es_ES: 'La sección inferior recoge un enlace a <a href=\'http://www.teclasoftware.com\'> www.teclasoftware.com </a> y 3 botones: el botón <b>Ayuda</b> (que muestra esto ), El botón <b>Cerrar</b> (utilizado para cerrar la GUI de TECLA Tessari) y el botón de análisis <b>Inicio</b> (utilizado para calcular los cálculos)',
					de_DE: "Der untere Bereich sammelt eine Verknüpfung zu <a href='http://www.teclasoftware.com'> www.teclasoftware.com </a> und 3 Schaltflächen: die Schaltfläche <b>Hilfe</b> (die das anzeigt Fenster), die Schaltfläche <b>Schließen</b> (zum Schließen von TECLA Tessari GUI) und die Schaltfläche <b>Start</b> (zur Berechnung von Berechnungen)",
					zh_CN: '底部会收集指向<a href=\'http://www.teclasoftware.com\'> www.teclasoftware.com </a>和3个按钮的链接：<b>帮助</ b>按钮（显示此链接） 窗口），<b>关闭</ b>按钮（用于关闭TECLA Tessari GUI）和<b>开始</ b>分析按钮（用于计算）',
					jp_JP: "下のセクションでは、<a href='http://www.teclasoftware.com'> www.teclasoftware.com</a>と3つのボタンへのリンクを収集します。<B>ヘルプ</ b>]ボタンを（つまりはこれを示していますウィンドウ）、閉じるために使用される<b>閉じる</ b>ボタン（テクラテッサリGUI）と<B>スタート</ b>の分析ボタン（計算に出せするために使用）",
					ar_TN: 'يجمع القسم السفلي لتصل إلى <a href="http://www.teclasoftware.com"> www.teclasoftware.com </a> و 3 أزرار: الزر "HELP" (التي تظهر هذه النافذة)، و" إغلاق "زر (التي تستخدم لإغلاق TECLATessari GUI) و <ب> البداية </ B> زر تحليل (التي تستخدم لمعرفة جميع الأوامر لحسابات).'
				},
				"id:p14": {
					en_GB: "Results of shading analysis are presented in the form of colored graph, the so called <i>Butterfly diagram</i>. At the ending of the analysis TECLA Tessari will shows a new windows with the results:",
					it_IT: 'L\'analisi dell\'ombreggiamento è sintetizzata in una immagine a colori, il <i>Diagramma a farfalla</i>. Al termine dell\'analisi (che può impiegare più o meno tempo, in dipendenza dei parametri di calcolo impostati e delle caratteristiche hardware del pc) TECLA Tessari mostra una nuova finestra, il Visualizzatore:',
					fr_FR: "Les résultats de l'analyse d'ombrage sont présentés sous forme de graphique coloré, la dite <i>Diagramme du papillon</i>. A la fin de l'analyse TECLA Tessari va montrer une nouvelle fenêtre avec les résultats:",
					es_ES: 'Los resultados del análisis de sombreado se presentan en forma de gráfico coloreado, el denominado <i>Diagrama de Mariposa</i>. Al final del análisis TECLATessari mostrará una nueva ventana con los resultados',
					de_DE: "Ergebnisse der Schattierungsanalyse werden in Form eines farbigen Graphen dargestellt, dem so genannten <i>Butterfly-Diagramm</i>. Am Ende der Analyse zeigt TECLATessari ein neues Fenster mit den Ergebnissen",
					zh_CN: '阴影分析的结果以彩色图形的形式呈现，所谓的<i>蝴蝶图形</ i>。 在分析结束时，TECLATessari将显示一个带有结果的新窗口',
					jp_JP: "シェーディング分析の結果は、着色されたグラフの形で、いわゆる<i>のバタフライ図を提示している</ I>。分析TECLATessariのエンディングであろう結果を新しいウィンドウを示しています",
					ar_TN: 'يتم عرض نتائج التحليل التظليل في شكل الرسم البياني اللون، ما يسمى ب "مخطط الفراشة". في نهاية التحليل يظهر تكلا سوف Tessari نوافذ جديدة مع النتائج:'
				},
				"id:p15": {
					en_GB: "The Viewer has two main parts: in the top you'll see the main toolbar with all the commands to export the image into a file, to zoom the image, show info and exit the window.",
					it_IT: 'Il Visualizzatore è diviso in due parti: una superiore, con la barra degli strumenti (dove si trovano i comandi per esportare l\'immagine, per zoomare, mostrare le informazioni e chiudere il Visualizzatore stesso\'), e una, che occupa la maggior parte dello spazio, dove viene mostrato il Diagramma a farfalla.',
					fr_FR: "Le Visualiseur comporte deux parties principales: dans le haut, vous verrez la barre d'outils principale avec toutes les commandes pour exporter l'image dans un fichier, pour zoomer l'image, afficher des informations et quitter la fenêtre.",
					es_ES: 'El visor tiene dos partes principales: en la parte superior verá la barra de herramientas principal con todos los comandos para exportar la imagen en un archivo, para ampliar la imagen, mostrar información y salir de la ventana',
					de_DE: "Er Viewer hat zwei Hauptteile: oben sehen Sie die Hauptsymbolleiste mit allen Befehlen, um das Bild in eine Datei zu exportieren, das Bild zu vergrößern, Infos zu zeigen und das Fenster zu verlassen",
					zh_CN: '他的浏览器有两个主要部分：在顶部，你会看到主工具栏，所有的命令将图像导出到一个文件，缩放图像，显示信息，退出窗口',
					jp_JP: "彼ビューアは、主に2つの部分で構成されていますトップにあなたは、画像をズームする、ファイルにイメージをエクスポートする情報を表示し、ウィンドウを終了し、すべてのコマンドでメインツールバーが表示されます",
					ar_TN: 'عارض من جزأين رئيسيين: في الجزء العلوي سترى شريط الأدوات الرئيسي مع كافة الأوامر لتصدير الصورة إلى ملف، لتكبير الصورة، وتبين من المعلومات والخروج من النافذة.'
				},
				"id:p16": {
					en_GB: "This version can export the image into 3 raster format:",
					it_IT: 'Questa versione può esportare l\'immagine in 3 formati raster:',
					fr_FR: "Cette version peut exporter l'image en 3 formats raster:",
					es_ES: 'Esta versión puede exportar la imagen en formato de 3 raster:',
					de_DE: "Diese Version kann das Bild in 3 Raster-Format exportieren:",
					zh_CN: '此版本可将图像导出为3种栅格格式',
					jp_JP: "このバージョンでは、3ラスタ形式に画像をエクスポートすることができます",
					ar_TN: 'هذا الإصدار يمكن تصدير الصورة إلى 3 شكل خطوط المسح:'
				},
				"id:p17": {
					en_GB: "Choose the format you like, clicking on the PNG, TIFF or JPEG button, and a Save Image File dialog will appear: select the place where you want to save the image.",
					it_IT: 'Selezionare il formato voluto, cliccando su uno dei bottoni PNG, TIFF o JPG: si apre una finestra di dialogo standard per selezionare la cartella e digitare il nome del file immagine.',
					fr_FR: "Choisissez le format que vous souhaitez, en cliquant sur le bouton PNG, TIFF ou JPEG, et une boîte de dialogue Enregistrer le fichier image apparaîtra: sélectionnez le dossier dans lequel vous souhaitez enregistrer l'image.",
					es_ES: 'Elija el formato que desee, haga clic en el botón PNG, TIFF o JPEG y aparecerá el cuadro de diálogo Guardar archivo de imagen: seleccione el lugar donde desea guardar la imagen',
					de_DE: "Wählen Sie das gewünschte Format, klicken Sie auf die Schaltflächen PNG, TIFF oder JPEG, und es erscheint ein Dialogfeld Bilddatei speichern: Wählen Sie die Stelle, an der das Bild gespeichert werden soll",
					zh_CN: '选择您喜欢的格式，点击PNG，TIFF或JPEG按钮，将出现一个保存图像文件对话框：选择您要保存图像的位置',
					jp_JP: "PNG、TIFFまたはJPEG]ボタンをクリックし、あなたが好きなフォーマットを選択し、保存イメージファイルダイアログが表示されます：あなたは画像を保存する場所の場所を選択",
					ar_TN: 'Choose the format you like, clicking on the PNG, TIFF or JPEG button, and a Save Image File dialog will appear: select the place where you want to save the image.'
				},
				"id:p18": {
					en_GB: "You can also <b>ZoomIN</b>, <b>ZoomOUT</b>, <b>ZoomALL</b> all the viewer and <b>Zoom100</b> to resize the image using the button on the toolbar. You can also use the mouse wheel to zoom in (wheel up) or zoom out (wheel down) and you can pan clicking and drag the left mouse button.",
					it_IT: 'è possibile zoomare l\'immagine con i bottoni <b>ZoomIN</b>, <b>ZoomOUT</b>, <b>ZoomALL</b> a tutto il Viewer e  <b>Zoom100</b> per riportare l\'immagine alla dimensione originale. Si può zoomare anche con la rotellina del mouse, ingrandendo (rotellina verso  l\'alto) rimpicciolendo (rotellina verso il basso), e effettura una panoramica cliccando e trascinando con il tasto sinistro del mouse.',
					fr_FR: "Vous pouvez également <b>ZoomIN</b>, <b>ZoomOUT</b>, <b>ZoomALL</b> tout le Visualiseur et <b>Zoom100</b> taille de l'image à l'aide du bouton sur la barre d'outils. Vous pouvez aussi use the mouse wheel to zoom in (wheel up) or zoom out (wheel down) and you can pan clicking close and drag the left mouse button.",
					es_ES: 'También puede <b>ZoomIN</b>, <b>ZoomOUT</b>, <b>ZoomALL</b> todo el visor y <b>Zoom100</b> para cambiar el tamaño de la imagen con el botón barra de herramientas. También puede usar la rueda del ratón para acercar (rueda hacia arriba) o alejar (rueda hacia abajo) y puede hacer clic y arrastrar el botón izquierdo del ratón',
					de_DE: "Sie können auch <b>ZoomIN</b>, <b>ZoomOUT</b>, <b> ZoomALL </ b> den gesamten Viewer und <b> Zoom100 </ b> Symbolleiste. Sie können das Mausrad auch verwenden, um zu vergrößern (Rad oben) oder zu verkleinern (Rad unten), und Sie können schwenken klicken und ziehen Sie die linke Maustaste",
					zh_CN: '您还可以使用工具栏上的按钮“ZoomIN”，“ZoomOUT”，“ZoomALL”所有查看器和“Zoom100”调整图像大小。 您还可以使用鼠标滚轮放大（向上滚动）或缩小（向下滚动），您可以平移点击并拖动鼠标左键',
					jp_JP: "また、 'ZoomIN'、'ZoomOUT'、'ZoomALL「すべてのビューアと「Zoom100は、「ツールバーのボタンを使用して画像のサイズを変更することができます。また、ズームイン（ホイールアップ）または（ホイールダウン）ズームアウトするには、マウスホイールを使用することができますし、クリックパンとマウスの左ボタンをドラッグすることができます",
					ar_TN: 'يمكنك أيضا "ZoomIN"، وحديقة حيوان "موت"، "ZoomALL" المشاهد و"Zoom100" لتغيير حجم الصورة باستخدام زر على شريط الأدوات. يمكنك أيضا استخدام عجلة الماوس للتكبير (عجلة متابعة) أو التصغير (عجلة أسفل) ويمكنك عموم النقر واسحب على زر الماوس الأيسر.'
				},
				"id:p19": {
					en_GB: "On the far right of the toolbar there are two buttons: the <b>INFO</b> and the <b>EXIT</b> buttons: the first shows some additional informations about TECLATessari, while the latter close the Viewer.",
					it_IT: 'A destra della toolbar ci sono gli ultimi due bottoni: il bottone <b>Info</b> e <b>Exit</b>: il primo mostra una finestra con informazioni su TECAL Tessari, mentre l\'ultimo chiude il Viewer.',
					fr_FR: "À l'extrême droite de la barre d'outils, il ya deux boutons: les boutons Info et Close: le premier affiche des informations supplémentaires sur TECLATessari, tandis que le dernier ferme le Visualiseur.",
					es_ES: 'En la parte derecha de la barra de herramientas hay dos botones: <b>INFO</b> y <b>EXIT</b>: el primero muestra algunas informaciones adicionales sobre TECLATessari mientras que el último cierra el Viewer',
					de_DE: "Rechts neben der Symbolleiste befinden sich zwei Schaltflächen: die Schaltflächen <b>INFO</b> und <b>EXIT</b>: Die erste zeigt einige zusätzliche Informationen über TECLATessari, während diese den Viewer schließen",
					zh_CN: '在工具栏的最右侧有两个按钮：“INFO”和“EXIT”按钮：第一个显示关于TECLATessari的一些附加信息，而后者关闭查看器',
					jp_JP: "<b>INFO</b>と<b>EXIT</b>ボタン：ツールバーの右端にある2つのボタンがあり、最初はTECLATessariに関する追加情報を示し、後者はビューアを閉じながら、",
					ar_TN: 'في أقصى اليمين من شريط الأدوات هناك زرين: على "INFO" و "أزرار EXIT: الأول يظهر بعض المعلومات الإضافية حول TECLATessari، بينما أغلق الأخير عارض.'
				},
				"id:fig1": {
					en_GB: "TELCATessari user interface.",
					it_IT: 'L\'interfaccia utente di TELCA Tessari.',
					fr_FR: "Interface utilisateur TELCATessari",
					es_ES: 'Interfaz de usuario de TELCATessari',
					de_DE: "TELCATessari Benutzeroberfläche",
					zh_CN: 'TELCATessari用户界面',
					jp_JP: "TELCATessariユーザーインターフェイス",
					ar_TN: 'TELCATessari واجهة المستخدم.'
				},
				"id:fig2": {
					en_GB: "Setting of Image resolution.",
					it_IT: 'Impostazioni della risoluzione dell\'immagine.',
					fr_FR: "Réglage de la résolution d'image",
					es_ES: 'Ajuste de la resolución de la imagen',
					de_DE: "Einstellung der Bildauflösung",
					zh_CN: '设置图像分辨率',
					jp_JP: "画像解像度の設定",
					ar_TN: 'وضع صورة القرار',
				},
				"id:fig3": {
					en_GB: "Setting of custom Image resolution.",
					it_IT: 'Impostazioni per la risoluzione personalizzata.',
					fr_FR: "Définition de la résolution d'image personnalisée",
					es_ES: 'Configuración de la resolución de imagen personalizada',
					de_DE: "Einstellung der benutzerdefinierten Bildauflösung",
					zh_CN: '自定义图像分辨率的设置',
					jp_JP: "カスタム画像解像度の設定",
					ar_TN: 'وضع مخصص دقة وضوح الصورة',
				},
				"id:fig4": {
					en_GB: "Settings section of the GUI.",
					it_IT: 'Il pannello delle Impostazioni.',
					fr_FR: "Paramètres de l'interface utilisateur",
					es_ES: 'Configuración de la interfaz de usuario',
					de_DE: "Einstellungen der Benutzeroberfläche",
					zh_CN: '用户界面的“设置”部分',
					jp_JP: "ユーザーインターフェースの設定]セクション",
					ar_TN: 'قسم الإعدادات من واجهة المستخدم الرسومية',
				},
				"id:fig5": {
					en_GB: "Predefined settings.",
					it_IT: 'Impostazioni predefinite.',
					fr_FR: "Paramètres prédéfinis",
					es_ES: 'Configuración predefinida',
					de_DE: "Vordefinierte Einstellungen",
					zh_CN: '预定义设置',
					jp_JP: "事前定義された設定",
					ar_TN: 'إعدادات محددة مسبقا',
				},
				"id:fig6": {
					en_GB: "Setting of Date.",
					it_IT: 'Impostazioni della Data.',
					fr_FR: "Réglage de la date",
					es_ES: 'Ajuste de Fecha',
					de_DE: "Einstellung des Datums",
					zh_CN: '日付の設定',
					jp_JP: "日付の設定",
					ar_TN: 'تحديد تاريخ',
				},
				"id:fig7": {
					en_GB: "The calendar.",
					it_IT: 'Il calendario.',
					fr_FR: "Le calendrier.",
					es_ES: 'El calendario.',
					de_DE: "Der Kalender",
					zh_CN: '日历',
					jp_JP: "カレンダー",
					ar_TN: 'التقويم',
				},
				"id:fig8": {
					en_GB: "Setting of starting and ending time.",
					it_IT: 'Impostazioni della ora inziale e finale.',
					fr_FR: "Réglage de l'heure de début et de fin",
					es_ES: 'Ajuste de la hora de inicio y finalización',
					de_DE: "Einstellung der Start- und Endzeit",
					zh_CN: '开始和结束时间的设置',
					jp_JP: "開始と終了時刻の設定",
					ar_TN: 'تحديد بداية ونهاية الوقت',
				},
				"id:fig9": {
					en_GB: "The drop-down menu for the time selection.",
					it_IT: 'Il menu a tendina per la selezione dell\'ora.',
					fr_FR: "Ajustement de la précision de l'analyse",
					es_ES: 'Ajuste de la precisión del análisis',
					de_DE: "Einstellung der Analysegenauigkeit",
					zh_CN: '分析精度的调整',
					jp_JP: "解析精度の調整",
					ar_TN: 'القائمة المنسدلة لاختيار الوقت',
				},
				"id:fig10": {
					en_GB: "Adjustment of analysis precision",
					it_IT: 'Il campo di controllo per la precisione dell\'analisi.',
					fr_FR: "Ajustement de la précision de l'analyse",
					es_ES: 'Ajuste de la precisión del análisis',
					de_DE: "Einstellung der Analysegenauigkeit",
					zh_CN: '分析精度的调整',
					jp_JP: "解析精度の調整",
					ar_TN: 'Adjustment of analysis precision',
				},
				"id:fig11": {
					en_GB: "Time resolution in minutes.",
					it_IT: 'Il menu a tendina per la selezione della precisione.',
					fr_FR: "Résolution en minutes",
					es_ES: 'Resolución del tiempo en minutos',
					de_DE: "Zeitauflösung in Minuten",
					zh_CN: '时间分辨率（分钟）',
					jp_JP: "分単位で時間分解能",
					ar_TN: 'قرار الوقت بالدقائق',
				},
				"id:fig12": {
					en_GB: "The checkbox for the legend insertion.",
					it_IT: 'La casella di controllo per inserire una legenda.',
					fr_FR: "La case à cocher pour l'insertion de la légende",
					es_ES: 'La casilla de verificación de la inserción de la leyenda',
					de_DE: "Das Kontrollkästchen für die Legendeneinfügung",
					zh_CN: '图例插入的复选框',
					jp_JP: "凡例を挿入するためのチェックボックス",
					ar_TN: 'خانة الاختيار لإدخال أسطورة',
				},
				"id:fig13": {
					en_GB: "An example of legend.",
					it_IT: "Un esempio di legenda.",
					fr_FR: "x",
					es_ES: "x",
					de_DE: "x",
					zh_CN: 'x',
					jp_JP: "x",
					ar_TN: 'مثال على أسطورة',
				},
				"id:fig14": {
					en_GB: "The bottom toolbar of TECLATessari.",
					it_IT: 'La barra dei comandi della interfaccia di TECLATessari.',
					fr_FR: "La barre d'outils inférieure de TECLATessari",
					es_ES: 'La barra de herramientas inferior de TECLATessari',
					de_DE: "Die untere Symbolleiste von TECLATessari",
					zh_CN: 'TECLATessari的底部工具栏',
					jp_JP: "TECLATessariの下部のツールバー",
					ar_TN: 'شريط الأدوات السفلي من Tessari TECLA',
				},
				"id:fig15": {
					en_GB: "The viewer with the result.",
					it_IT: 'Il Visualizzatore di TECLA Tessari.',
					fr_FR: "Le spectateur avec le résultat",
					es_ES: 'El espectador con el resultado',
					de_DE: "Der Betrachter mit dem Ergebnis",
					zh_CN: '具有结果的查看器',
					jp_JP: "結果に視聴者",
					ar_TN: 'المشاهد مع نتيجة',
				},
				"id:fig16": {
					en_GB: "This version can export into <b>PNG</b>, <b>TIFF</b> and <b>JPG</b> formats.",
					it_IT: 'Questa versione può esportare l\'immagine nei formati <b>PNG</b>, <b>TIFF</b> e <b>JPG</b>.',
					fr_FR: "x",
					es_ES: 'Esta versión puede exportarse en formatos <b>PNG</b>, <b>TIFF</b> y <b>JPEG</b>',
					de_DE: "Diese Version kann in Formate <b>PNG</b>, <b>TIFF</b> und <b>JPEG</b> exportiert werden",
					zh_CN: '此版本可以导出为 <b>PNG</b>，<b>TIFF</b> 和 <b>JPEG</b> 格式',
					jp_JP: "このバージョンでは、を <b>PNG</b> にエクスポートすることができますに、<b>TIFF</b> と <b>JPEG</b> のフォーマット",
					ar_TN: 'هذا الإصدار يمكن استيرادها إلى الملفات التالية صيغ PNG، TIF و JPG',
				},
				"id:fig17": {
					en_GB: "The Save Image File dialog.",
					it_IT: "La finestra di dialogo Save Image File.",
					fr_FR: "x",
					es_ES: "x",
					de_DE: "x",
					zh_CN: 'x',
					jp_JP: "x",
					ar_TN: 'في مربع الحوار حفظ ملف الصورة',
				},
				"id:fig18": {
					en_GB: "You can zoom the image with this buttons.",
					it_IT: 'I bottoni della Barra degli Strumenti per le operazioni di zoom.',
					fr_FR: "Vous pouvez zoomer l'image avec ces boutons",
					es_ES: 'Puede ampliar la imagen con estos botones',
					de_DE: "Sie können das Bild mit diesen Tasten vergrößern",
					zh_CN: '您可以使用此按钮缩放图像',
					jp_JP: "あなたは、このボタンを使って画像をズームすることができます",
					ar_TN: 'يمكنك تكبير الصورة مع هذه الأزرار',
				},
				"id:fig19": {
					en_GB: "The <b>INFO</b> and <b>EXIT</b> buttons.",
					it_IT: 'I due bottoni <b>INFO</b> e <b>EXIT</b>.',
					fr_FR: "Les boutons <b>INFO </b> et <b>EXIT</b>.",
					es_ES: 'Los botones <b>INFO </ b> y <b>EXIT</ b>.',
					de_DE: "Die Tasten <b>INFO</b> und <b>EXIT</b> drücken.",
					zh_CN: '<b>INFO</ b>和<b>EXIT</ b>按钮。',
					jp_JP: "<b>INFO</b> と <b>EXIT</b> のボタン。",
					ar_TN: 'و<b>INFO</b> و <b>EXIT</b> أزرار',
				},
				"Tip": {
					en_GB: "Tip",
					it_IT: 'Suggerimento',
					fr_FR: "Pointe",
					es_ES: 'Propina',
					de_DE: "Spitze",
					zh_CN: '小费',
					jp_JP: "先端",
					ar_TN: 'تلميح',
				},
				"id:tip1": {
					en_GB: ":&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.",
					it_IT: ':&nbsp;Si presti attenzione al fatto che al crescere della risoluzione i tempi di calcolo si allungano. Si suggerisce di utilizzare valori bassi per i test.',
					fr_FR: ":&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.",
					es_ES: ':&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.',
					de_DE: ":&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.",
					zh_CN: ':&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.',
					jp_JP: ":&nbsp;Be aware that the bigger the resolution, the longer the analysis. For test analysis it is worth to use lower settings.",
					ar_TN: 'كن على علم بأن أكبر القرار، وأكبر التحليل. لتحليل اختبار يجدر استخدام إعدادات أقل',
				},
				"id:tip2": {
					en_GB: ":&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).",
					it_IT: ':&nbsp;Si noti che più piccolo è il valore della precisione, più lunghi saranno i tempi di calcolo. Per i test si suggerisce di usare valori > 30 minuti.',
					fr_FR: ":&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).",
					es_ES: ':&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).',
					de_DE: ":&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).",
					zh_CN: ':&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).',
					jp_JP: ":&nbsp;Be aware that the lower the time resolution, the longer will takes the analysis. For test analysis it is worth to use bigger values (> 30 minutes).",
					ar_TN: 'كن على علم أن أقل دقة الوقت، وإرادة أطول يأخذ التحليل. لتحليل اختبار يجدر استخدام قيم أكبر (> 30 دقيقة)'
				},
				"id:list_predefined": {
					en_GB: "Predefined settings.",
					it_IT: 'Impostazioni predefinite.',
					fr_FR: "Paramètres prédéfinis.",
					es_ES: 'Configuración predefinida.',
					de_DE: "Vordefinierte Einstellungen",
					zh_CN: '预定义设置',
					jp_JP: "事前定義された設定",
					ar_TN: 'إعدادات محددة مسبقا',
				},
				"id:list_date": {
					en_GB: "Date.",
					it_IT: 'Data.',
					fr_FR: "Date.",
					es_ES: 'Fecha.',
					de_DE: "Datum.",
					zh_CN: '日期',
					jp_JP: "日付",
					ar_TN: 'تاريخ',
				},
				"id:list_time": {
					en_GB: "Time.",
					it_IT: 'Ora.',
					fr_FR: "Temps",
					es_ES: 'Hora',
					de_DE: "Zeit",
					zh_CN: '时间',
					jp_JP: "時間",
					ar_TN: 'مرة',
				},
				"id:list_precision": {
					en_GB: "Precision.",
					it_IT: 'Precisione.',
					fr_FR: "Précision.",
					es_ES: 'Precisión.',
					de_DE: "Präzision.",
					zh_CN: '精确',
					jp_JP: "精度",
					ar_TN: 'دقة',
				},
				"id:list_draw": {
					en_GB: "Draw a legend.",
					it_IT: 'Disegna una legenda.',
					fr_FR: "Dessiner une légende.",
					es_ES: 'Dibuja una leyenda.',
					de_DE: "Zeichnen Sie eine Legende.",
					zh_CN: '绘制图例',
					jp_JP: "伝説を描きます",
					ar_TN: 'رسم أسطورة',
				},
				"id:data_1": {
					en_GB: "Click in the drop-down menu.",
					it_IT: 'Cliccare nella casella bianca.',
					fr_FR: "Cliquez dans le menu déroulant.",
					es_ES: 'Haga clic en el menú desplegable.',
					de_DE: "Klicken Sie im Dropdown-Menü.",
					zh_CN: '点击下拉菜单',
					jp_JP: "ドロップダウンメニューをクリックします",
					ar_TN: 'انقر في القائمة المنسدلة',

				},
				"id:data_2": {
					en_GB: "Choose in the calendar the date you desire.",
					it_IT: 'Selezionare nel calendario la data desiderata.',
					fr_FR: "Choisissez dans le calendrier la date que vous désirez.",
					es_ES: 'Elige en el calendario la fecha que deseas.',
					de_DE: "Wählen Sie im Kalender das gewünschte Datum aus.",
					zh_CN: '在日历中选择您需要的日期',
					jp_JP: "カレンダーで希望の日付を選択してください",
					ar_TN: 'اختيار في تقويم تاريخ تريدها',
				},
				"id:ora_1": {
					en_GB: "Click in the drop-down menu.",
					it_IT: "Cliccare nella casella bianca.",
					fr_FR: "Cliquez dans le menu déroulant.",
					es_ES: "Haga clic en el menú desplegable.",
					de_DE: "Klicken Sie im Dropdown-Menü.",
					zh_CN: "点击下拉菜单",
					jp_JP: "ドロップダウンメニューをクリックします",
					ar_TN: 'انقر في القائمة المنسدلة',
				},
				"id:ora_2": {
					en_GB: "Choose the hour as you need.",
					it_IT: 'Selezionare l\'ora desiderata.',
					fr_FR: "Choisissez l'heure que vous avez besoin.",
					es_ES: 'Elige la hora que necesites.',
					de_DE: "Wählen Sie die Stunde, wie Sie benötigen.",
					zh_CN: '根据需要选择小时',
					jp_JP: "あなたが必要とするよう時間を選択してください",
					ar_TN: 'اختيار ساعة ما تحتاج إليه',
				},
				"id:precisione_1": {
					en_GB: "Click in the drop-down menu.",
					it_IT: 'Cliccare nella casella bianca.',
					fr_FR: "Cliquez dans le menu déroulant.",
					es_ES: 'Haga clic en el menú desplegable.',
					de_DE: "Klicken Sie im Dropdown-Menü.",
					zh_CN: '点击下拉菜单',
					jp_JP: "ドロップダウンメニューをクリックします",
					ar_TN: 'انقر في القائمة المنسدلة',
				},
				"id:precisione_2": {
					en_GB: "Choose the precision as you need.",
					it_IT: 'Selezionare il valore di precisione voluto.',
					fr_FR: "Choisissez la précision dont vous avez besoin.",
					es_ES: 'Elija la precisión que necesite.',
					de_DE: "Wählen Sie die Präzision, wie Sie benötigen.",
					zh_CN: '根据需要选择精度',
					jp_JP: "あなたが必要とするような精度を選択します。",
					ar_TN: 'اختيار الدقة ما تحتاج إليه',
				}
			},
			
		});
		$("#localizationToolbar").localizationTool('translate', userLang + "_" + userLang.toUpperCase())
	</script>
</body>

</html>
